asgiref==3.5.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
defusedxml==0.7.1
Django==4.0.3
django-allauth==0.50.0
django-autoslug==1.9.8
django-cors-headers==3.11.0
django-filter==21.1
django-model-utils==4.2.0
django-polymorphic==3.1.0
django-rest-framework==0.1.0
django-rest-polymorphic==0.1.9
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
drf-yasg==1.20.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.1
MarkupSafe==2.1.1
oauthlib==3.2.0
packaging==21.3
Pillow==9.1.0
progressbar2==4.0.0
pycparser==2.21
PyJWT==1.7.1
pyparsing==3.0.8
python-utils==3.1.0
python3-openid==3.2.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
Unidecode==1.3.4
uritemplate==4.1.1
urllib3==1.26.9
